::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.4);
}



body {
    user-select: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    background-repeat: no-repeat;
    background-size: cover;
    height: 100svh;
    width: 100svw;
    overflow: auto;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.image {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-size: contain;
    filter: brightness(65%);
}

.container {
    text-align: center;
}

.blur-box1 {
    text-align: center;

    letter-spacing: 3px;
    padding: 2rem 4.5rem 2rem 4.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
    border-radius: 3.4rem;
    z-index: -1;
}

.txt1 {
    font-size: 5.5rem;


}

.txt2 {
    font-size: 1.5rem;
    position: relative;
    font-weight: 600;
}

.fa-location-pin-lock {
    position: absolute;
    top: -20px;
    left: -20px;
    rotate: -10deg;
    cursor: pointer;
    font-size: 1.5rem;
}

.fa-location-pin-lock:active {
    font-weight: bolder;
}

.txt3 {
    font-size: 1.1rem;


}

.txt4 {
    font-size: 1.1rem;
}

.highLow {
    font-size: medium;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    letter-spacing: 3px;
}

.forecast {
    width: 95svw;
    height: max-content;
    background-color: transparent;
    overflow: none;
    border-radius: 20px;
    padding: 20px 0 0 0;
    backdrop-filter: blur(20px);
    margin: 10px 0 10px 0;

}

.title {
    padding: 13px;
    color: rgba(255, 255, 255, 0.465);
    font-weight: 600;
    margin: 0 15px 0 15px;
    border-bottom: 2px solid rgba(203, 203, 203, 0.717);
}

.forecast-data {
    display: flex;
    align-items: first baseline;
    justify-content: space-between;
    overflow: auto;
}

.data-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: max-content;
    width: 80px;
    font-weight: 800;
    letter-spacing: 2px;
}

.condition {
    font-size: 1rem;
    margin: 0 0 5px 0;
}

.cond {
    text-align: center;
    font-size: 0.7rem;
}

.temp {
    font-size: 1.4rem;

}

.data-items {
    margin: 6px;
}

.forecast-container {
    width: 100svw;
    margin: 10px;
    height: max-content;
}

.wind-box {
    background-color: transparent;
    backdrop-filter: blur(20px);
    border-radius: 15px;
    width: max-content;
    margin: 15px;

}

.wind {
    width: 100%
}

.wind-title {
    padding: 10px;
    color: rgba(255, 255, 255, 0.465);
    font-weight: 600;
    margin: 0 15px 0 15px;
    border-bottom: 2px solid rgba(203, 203, 203, 0.717);
}

.wind-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

#kph {
    font-size: large;
}

.wind-speed {
    padding: 10px;
    font-size: 4rem;
}

.wind-dir {
    margin-left: 2rem;
    text-align: center;
}

@media (max-width: 500px) {

    .wind {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .wind-box {
        margin-top: 20px;
        width: 95%;

    }
}

.fa-magnifying-glass-location {
    border-radius: 50px;
    cursor: pointer;
    font-size: x-large;
    padding: 10px;
}

.fa-magnifying-glass-location:active {
    font-weight: 800;
}

.searchBtn {
    position: absolute;
    top: 25%;
    z-index: 200;
    width: 85svw;
    height: 60svh;
    display: flex;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, 0.152);
    border-radius: 45px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.323);
}

.modal-container {
    width: 100svw;
    height: 100svh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    position: absolute;
    z-index: 100;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);


}

input {
    border: none;
    outline: none;
    background-color: rgba(54, 54, 54, 0.48);
    font-size: 1.2rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    letter-spacing: 2px;
    width: 100%;
    height: 1.5rem;
    padding: 10px;

}

.input-container {
    width: 70%;
    margin: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    padding: 10px;
}

.fa-plus {
    rotate: 45deg;
    font-size: 1.5em;
    position: absolute;
    right: 20px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.743);
    cursor: pointer;
}

.load-suggestion {
    position: absolute;
    right: 20px;
}

.load-suggestion>.gif {
    height: 27px;
    width: 27px;
}

.fa-plus:active {
    font-weight: bolder;
}

input:focus {
    border: none;
    outline: none;
    background-color: rgba(54, 54, 54, 0.48);
}

.line {
    width: 95%;
    border: 1px solid rgba(207, 203, 203, 0.522);
}

.searchedResults {
    width: 90%;
    height: 90%;
    overflow: auto;
    padding: 12px;
}

.items {
    font-size: large;
    font-weight: 600;
    padding: 15px;
    letter-spacing: 1px;
    border-bottom: 1px solid rgb(151, 151, 151);
    cursor: pointer;
    margin: 10px;
}



.items:hover {
    background-color: rgba(223, 223, 223, 0.327);
    border-radius: 10px;
}

.items:active {
    background-color: rgba(223, 223, 223, 0.127);
    border-radius: 10px;
}

.gif {
    width: 35px;
    height: 35px;
}



.note {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    text-align: center;
    color: rgba(255, 255, 255, 0.602);
}

input::placeholder {
    color: rgba(255, 255, 255, 0.465);
    font-weight: normal;
    font-size: small;
}

.clear {
    display: flex;

    justify-content: center;
    align-items: center;
}

.saveModal {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: transparent;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    flex-direction: column;
}

.askContainer {
    font-size: 1.1em;
    margin: 10px;
    backdrop-filter: blur(20px);
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1.2em;
    border-radius: 20px;
}
#modal-name{
    font-weight: bolder;
}
.modal-btns{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.middleBorder{
    border-left: 1px solid lightgrey;
    width: 2px;
    height: 30px;
}
.btns{
    width: 40%;
    padding: 10px;
    height: 100%;
    cursor: pointer;
    border-radius: 8px;
}
.btns:active{
    background-color: rgba(0, 0, 0, 0.29);
}
.error{
    width: 100svw;
    height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    background-color: rgb(29, 26, 26);
    color: white;

}
.msg{
    font-size: small;
    margin: 15px;
    color: grey;
}
.fa-bug{
    margin: 15px;

    font-size: xx-large;
}