{weatherData && (
        <div>
          <h1>Weather Information</h1>
          <p>Location: {weatherData.location.name}</p>
          <p>Region: {weatherData.location.region}</p>
          <p>Country: {weatherData.location.country}</p>
          <p>Temperature: {weatherData.current.temp_c}°C</p>
          <p>High: {weatherData.forecast.forecastday[0].day.maxtemp_c}°C</p>
          <p>Low: {weatherData.forecast.forecastday[0].day.mintemp_c}°C</p>
          <h2>Hourly Forecasts</h2>
          <ul>
            {weatherData.forecast.forecastday[0].hour.map((hour, index) => (
              <li key={index}>
                Time: {hour.time}, Temperature: {hour.temp_c}°C, Condition: {hour.condition.text}
              </li>
            ))}
          </ul>
          <p>Wind Speed: {weatherData.current.wind_kph} km/h</p>
          <p>Wind Direction: {weatherData.current.wind_dir}</p>
          <p>Feels Like: {weatherData.current.feelslike_c}°C</p>
        </div>
      )}